<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FLIPCART</title>
    <meta name="" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: center;
            margin-bottom: 50px;
            background-color: green;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .header h1 {
            font-size: 24px;
            color: black;
            padding: 20px;
        }

        .registartion-form {
            text-align: center;
            border: 2px solid green;
            border-radius: 5px;
            padding: 20px;
        }

        .registration-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: white;
        }

        .error {
            color: red;
        }

        .button {
            background-color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 15px;
            color: black;
        }

        .button:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to EPAZZ</h1>
    </div>
    <div class="container">
        <h1>Password Change</h1>
    
        <form id="passwordChangeForm">
            <label for="txtOldPassword">Old Password:</label>
            <input type="password" id="txtOldPassword" name="old_password" required><br>
            
            <label for="txtNewPassword">New Password:</label>
            <input type="password" id="txtNewPassword" name="new_password" required><br>
            
            <button type="button" onclick="ChangePassword()">Change Password</button>
        </form>
        </form>
    </div>
    
<script>

    function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie != '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) == (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    function ChangePassword() {
        var csrftokenget = getCookie('csrftoken');
        formValidation();
    
    
            $.ajaxSetup({
                    beforeSend: function (xhr, settings) {
                        xhr.setRequestHeader("X-CSRFToken", csrftokenget);
                    }
                });
    
        var baseUrl = "http://127.0.0.1:8000/apitest/ChangePassword/"; // Base URL of your Django API
    
        var oldPassword = $('input#txtOldPassword').val();
        var newPassword = $('input#txtNewPassword').val();
        var urlSuccess = "{% url 'UserDashboard' %}"; 
    
        $.ajax({
            method: 'POST',
            url: baseUrl,
            contentType: 'application/json', // Set content type to JSON
            data: JSON.stringify({
                'old_password': oldPassword,
                'new_password': newPassword
            }),
            dataType: 'json',
            error: function (xhr, errmsg, err) {
                console.log('Error changing password:', xhr.responseJSON);
            },
            success: function (xhr, errmsg, err) {
                alert('Password changed successfully!');
                window.location.href = urlSuccess;
            },
        });
    }

        var passwordPattern = /^(?=.*[a-zA-Z])(?=.*[\d@$!%*?&])[A-Za-z\d@$!%*?&]{6,8}$/;

        function formValidation() {
            var oldPassword = document.getElementById("txtOldPassword").value;
            var newPassword = document.getElementById("txtNewPassword").value;

            if (oldPassword === "" || newPassword === "") {
                alert("Both old and new passwords are required.");
            } else if (!passwordPattern.test(newPassword)) {
                alert("New password must contain at least one letter, one digit, and be 6 to 8 characters long.");
            } else {
                // Perform the AJAX request to change the password
            }
        }
    
    </script>
    
</script>
</body>
</html>
