<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .header {
            text-align: center;
            background-color: green;
        }
        
        .header h1 {
            font-size: 24px;
            color: black;
            padding: 20px;
            margin: 0;
        }
        
        .button-container {
            display: flex;
            justify-content: flex-start;
            padding: 10px 20px;
            background-color: green;
        }
        
        .button-container .button {
            background-color: white;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 15px;
            margin-right: 10px;
            cursor: pointer;
        }
        
        .button-container .button:last-child {
            margin-right: 0;
        }
        
        .button-container .button:hover {
            background-color: green;
            color: white;
        }
        
        .image-container {
            position: fixed;
            top: 120px;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to EPAZZ</h1>
        <div class="button-container">
            <button type="submit" class="button"><a href="/signup">Sign Up</a></button>
            <button type="submit" class="button"><a href="/signin">Sign In</a></button>
        </div>
    </div>
    
    <div class="image-container">
        <img src="templates/1.jpeg">
    </div>
</body>
</html>
