<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
<head>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; /* Adjust margin to make sure content is centered */
        }

        .header {
            text-align: center;
            margin-bottom: 50px;
            background-color: green;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%; /* Make sure the header spans the full width */
            padding: 10px; /* Add padding for better aesthetics */
        }

        .button-container {
            text-align: center;
        }

        .button {
            background-color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 15px;
            color: black;
        }

        .button:hover {
            background-color: green;
        }

        /* Add CSS to set the <h3> element color to white */
        h3 {
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to EPAZZ</h1>
    </div>

    <div class="button-container">
        <h3>Successfully Signed Up</h3>
        <button class="button" type="submit"><a href="/signout">Sign Out</a></button>
    </div>

    <script src="" async defer></script>
</body>
</html>
