<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FLIPCART</title>
    <meta name="" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: center;
            margin-bottom: 50px;
            background-color: green;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .header h1 {
            font-size: 24px;
            color: black;
            padding: 20px;
        }

        .registartion-form {
            text-align: center;
            border: 2px solid green;
            border-radius: 5px;
            padding: 20px;
        }

    
        .registration-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: white;
        }
        .error {
            color: red;
        }  
        .button {
            background-color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 15px;
            color: black;
            
        }

        .button:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to EPAZZ</h1>
    </div>
    <form id="signinform">
        {% csrf_token %}
        <table>
            <h3>Sign In</h3>
            <tr>
                <td><label for="username">Username:</label></td>
                <td><input type="text" id="username" name="username" placeholder="Enter username (only letters and numbers)" required></td>
            </tr>
            <tr>
                <td><label for="password">Password:</label></td>
                <td><input type="password" id="password" name="password" placeholder="Enter password" required></td>
            </tr>
        </table>
        <br>
        <button type="button" onclick= "UserLogin()">Sign In</button>
    </form>
    <script>
        function getCookie(name) {
                var cookieValue = null;
                if (document.cookie && document.cookie != '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = jQuery.trim(cookies[i]);
                        // Does this cookie string begin with the name we want?
                        if (cookie.substring(0, name.length + 1) == (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
    
        function UserLogin() {
            alert("register");
            var csrftokenget = getCookie('csrftoken');
                
    
                    $.ajaxSetup({
                            beforeSend: function (xhr, settings) {
                                xhr.setRequestHeader("X-CSRFToken", csrftokenget);
                            }
                        });
    
            var baseUrl = "http://127.0.0.1:8000/apitest/SignIn/";
    
            var formData = {
                username: $('#username').val(),
                password: $('#password').val(),
            };
    
            $.ajax({
                type: 'POST',
                url: baseUrl,
                data: formData,
                dataType: 'json',
                success: function (data) {
                    alert('login successful!');
                        window.location.href = data.url;
                },
                error: function (xhr, status, error) {
                    var errorMessage = xhr.responseJSON ? xhr.responseJSON.error : 'An error occurred';
                    $('#errorMessage').html('login failed failed: ' + errorMessage);
                }
            });
        }
    
        $(document).ready(function () {
            $('#signinform').submit(function (event) {
                event.preventDefault();
                UserLogin();
            });
        });
    </script>
</body>
</html>
