<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; /* Adjust margin to make sure content is centered */
            color: white; /* Set text color to white */
        }
        .header {
            text-align: center;
            margin-bottom: 50px;
            background-color: green;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%; /* Make sure the header spans the full width */
            padding: 10px; /* Add padding for better aesthetics */
        }


        h3 {
            font-size: 24px;
        }

        .button-container {
            margin-top: 20px;
            text-align: center;
        }

        .button-container {
            text-align: center;
        }

        .button {
            background-color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 15px;
            color: black;
        }

        .button:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to EPAZZ</h1>
    </div>
    <div class="button-container">
        <h3>YOU ARE SUCCESSFULLY SIGNED OUT</h3>
        <button class="button"><a href="/signup">Sign Up</a></button>
        <button class="button"><a href="/signin">Sign In</a></button>
    </div>

    <script src="" async defer></script>
</body>
</html>
